# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Postgres db docker container configuration
POSTGRES_DB=healthy_carbs
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}

# JWT Configuration
# Generate a secure 256-bit secret key (64 hex characters)
# You can generate one using: openssl rand -hex 32
JWT_SECRET_KEY=

# Email Configuration
# Configure your SMTP settings for sending emails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SPRING_PROFILES_ACTIVE=

PAYU_BASE_URL=
PAYU_POS_ID=
PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_SECOND_KEY=
PAYU_NOTIFY_URL=
PAYU_CONTINUE_URL=
PAYU_CURRENCY=

CORS_ALLOWED_ORIGINS=
